<!DOCTYPE html> 
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Foundation 5 Template</title>
	<link rel="stylesheet" href="assets/css/shade.min.css">
	<script src="../bower_components/modernizr/modernizr.js"></script>
</head>
<body> 
	<!-- body content here -->
	<h1>Hello World</h1>

	<ul class="example-orbit" data-orbit>
		<li>
			<img src="http://hhhhold.com/1000x400" alt="slide 1" />
			<div class="orbit-caption">
				Caption One.
			</div>
		</li>
		<li>
			<img src="http://hhhhold.com/1000x400" alt="slide 2" />
			<div class="orbit-caption">
				Caption Two.
			</div>
		</li>
		<li>
			<img src="http://hhhhold.com/1000x400" alt="slide 3" />
			<div class="orbit-caption">
				Caption Three.
			</div>
		</li>
	</ul>

	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/foundation/js/foundation.min.js"></script>
	<script> 
		$(document).foundation();
	</script>
</body>
</html>